
<!DOCTYPE html>
<html lang="es-AR">
<head>
   <!-- CHARSET -->
   <meta charset="UTF-8">
   <!-- IE-EDGE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- VIEWPORT -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- DESCRIPTION -->
   <meta name="description" content="Prueba Entel">
   <!-- TITTLE -->
   <title>Rent a Car</title>
   <!-- STYLES -->
   <link rel="stylesheet" href="./view/css/styles.css">
   
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./view/images/logo-entel-footer.svg">
            <div><a class="header-nav" href="#">Formulario</a></div>
            <div><a class="header-nav-2" href="./view/lista_formulario.html">Lista formulario</a></div>
        </div>
    </header>
<!-- MAIN -->
<main>
    <!-- FORMULARIO -->
    <h1 class="titulo">Nuevo Formulario</h1>

        <p class="subtitulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
    
    <form action="#" class="formulario" id="formulario">
        
        <h3 class="formulario__titulo-datos-vendedor">Datos del vendedor:</h3>
        
        <!-- NOMBRE Y APELLIDO-->
        <div class="formulario__grupo" id="grupo__nombre">
            <label class="formulario__label">Nombre y Apellido</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Marielb Marquez">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El nombre debe tener minimo 4 caracteres y solo se admiten, letras.</p>
        </div>

        <!-- RUT -->
        <div class="formulario__grupo" id="grupo__rut">
            <label class="formulario__label">Rut Vendedor</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="rut" id="rut" placeholder="26552787-k">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El rut debe tener minimo 8 caracteres y solo se admiten números, letras y guión.</p>
        </div>

        <div class="linea"></div>

        <h3 class="formulario__titulo-datos-vehiculo">Datos del vehículo:</h3>


        <!-- PATENTE VEHICULO-->
        <div class="formulario__grupo" id="grupo__patente">
            <label class="formulario__label">Patente vehiculo</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="patente" id="patente">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La patente debe tener 6 caracteres y solo se admiten números, letras</p>
        </div>

        <!-- MARCA VEHICULO-->
        <div class="formulario__grupo" id="grupo__MARCA">
            <label class="formulario__label">Marca vehiculo</label>
            <div class="formulario__grupo-input">
                <select class="formulario__input" name="marca" id="marca">
                    <option value="0" selected>Seleccione... 
                    <option value="toyota">Toyota</option>
                    <option value="chevrolet">Chevrolet</option>
                    <option value="bmw">BMW</option>
                  </select>
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Debes seleccionar una marca</p>
        </div>


        <!-- MODELO VEHICULO -->
        <div class="formulario__grupo" id="grupo__modelo">
            <label class="formulario__label">Modelo vehiculo</label>
            <div class="formulario__grupo-input">
                <select class="formulario__input" name="modelo" id="modelo">
                    <option value="----">- 
                </select>
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Debes seleccionar un modelo.</p>
        </div>


        <!-- COLOR VEHICULO -->
        <div class="formulario__grupo" id="grupo__color">
            <label class="formulario__label">Color vehiculo</label>
            <div class="formulario__grupo-input">
                <select class="formulario__input" name="color" id="color">
                    <option value="0" selected>Seleccione... 
                    <option value="negro">Negro</option>
                    <option value="blanco">Blanco</option>
                    <option value="rojo">Rojo</option>
                  </select>
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Debes seleccionar un color</p>
        </div>

        <div class="linea"></div>
        
        <!-- MENSAJE DE CAMPOS REQUERIDOS -->
        <div class="formulario__mensaje" id="formulario__mensaje">
            <p><i class="fas fa-exclamation-circle"> <b>Error:</b> Debes completar todos los campos</i></p>
        </div>


        <!-- GRUPO ENVIAR -->
        <div class="formulario__grupo formulario__grupo-btn-enviar">
            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">El formulario se envió correctamente</p>
            <input class="formulario__btn" type="submit" value="Enviar">
        </div>
    </form>
</main>

    <script src="./controller/js/script.js"></script>
</body>
</html>