<!DOCTYPE html>
<html lang="en">
<head>
   <!-- CHARSET -->
   <meta charset="UTF-8">
   <!-- IE-EDGE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- VIEWPORT -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- DESCRIPTION -->
   <meta name="description" content="Prueba Entel">
   <!-- TITTLE -->
   <title>Rent a Car</title>
   <!-- STYLES -->
   <link rel="stylesheet" href="./css/styles.css">
   <!-- ICONS FONT AWESOME -->
   <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="header-container">
            <img src="./images/logo-entel-footer.svg">
            <div><a class="header-nav" href="../index.html">Formulario</a></div>
            <div><a class="header-nav-2" href="#">Lista formulario</a></div>
        </div>
    </header>
<!-- MAIN -->
<main>
    <h1 class="titulo">Lista Formulario</h1>
        <p class="subtitulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
    
    <table class="tableLista" id="tableLista">
        <thead class="tabla">
            <tr class="encabezado">
                <th>Nombre</th>
                <th>Rut vendedor</th>
                <th>Patente Vehiculo</th>
                <th>Marca Vehiculo</th>
                <th>Modelo Vehiculo</th>
                <th>Color Vehiculo</th>
                <th>Eliminar</th>
            </tr>
            <tr class="linea"></tr>
        </thead>
        
    </table>
</main>

<script src="../controller/js/lista.js"></script>
</body>
</html>